<h1>Listado de Pokemones</h1>

<div>Buscar:  <input class="form-control" ng-model="buscar"  type="text" >

 <select class="form-control" 
           ng-model="tipo"  ng-change="mostrarpokemon()"
		   ng-options="item._id as item.name for item in tipos">

           <option value="">Seleccione</option>
 </select>


  
</div> 
  

<table class="table" >
	<thead>  
		<tr>  
		<td>ID</td>
		<td>NOMBRE DE POKEMON</td>
		<td>URL</td>
		<td>Acciones</td>
		</tr>
		<tr ng-repeat="poke in pokemones | filter:buscar">
			<td>{{$index + 1}}</td>
			<td>{{poke.name}}</td>
			<td>{{poke.url}}</td>
			<td><a href="">Ver Detalle</a></td>


		</tr>
	</thead>
	<tbody>

</table>


	   